# Используя навыки работы с текстом, получите количество студентов GeekBrains со стартовой страницы сайта geekbrains.ru.
# Используя регулярные выражения (библиотеку re).
# Примечание:
# Чтобы увидеть количество учеников, вам надо зайти на главную страницу сайта без залогинивания
# (нажмите 3 точки в правом верхнем углу экрана рядом с вашей фотографией и выберите пункт меню «Выход»).
# Вы окажетесь на главной странице, где вверху увидите логотип, количество человек (то, что нам нужно) и кнопку «Войти».

import re

with open('index.html', 'r', encoding='utf-8') as f:
    page = f.read()
    
students = re.findall('<span class="total-users">Нас уже ([^\"]+) человек</span>', page)
print(students)
